{
	"name": "salesforce-trigger-framework",
	"private": true,
	"version": "1.1.0",
	"description": "Salesforce Trigger Framework",
	"scripts": {
		"prettier:apex:local": "prettier --apex-standalone-parser built-in --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"prettier:verify:apex:local": "prettier --apex-standalone-parser built-in --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"apex:local:start": "node node_modules/prettier-plugin-apex/dist/bin/start-apex-server.js",
		"apex:local:stop": "node node_modules/prettier-plugin-apex/dist/bin/stop-apex-server.js",
		"prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"prettier:docs": "prettier --write  \"docs/**/*.html\"",
		"initialize": ". scripts/initialize.sh",
		"orginit": ". scripts/orginit.sh",
		"postinstall": "husky install",
		"precommit": "lint-staged",
		"updateHighlight": ". scripts/updateHighlight.sh"
	},
	"devDependencies": {
		"@prettier/plugin-xml": "^3.1.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.3",
		"marked": "^5.1.1",
		"prettier": "^3.0.0",
		"prettier-plugin-apex": "^2.0.1"
	},
	"lint-staged": {
		"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
			"prettier --write"
		],
		"docs/**/*.html": [
			"prettier --write --tab-width 2"
		],
		"doc-assets/**/*.html": [
			"prettier --write --tab-width 2"
		]
	}
}
